<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Mobile.master.cs" Inherits="WebApplication1.Mobile.Mobile" %>


<!DOCTYPE html PUBLC "-//W3C//DTD XHTML 1.0 Transitional//EN" "Http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >

<html xmlns="http://www.w3.org/1999/xhtml">
<head id ="Head1" runat="server">
    <title></title>
    <link href="Styles/Mobile.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div style="text-align: center; margin: 0; padding: 0;">
         <%--     <img src="../image/fpt.png" height="80" alt="" /> --%>
            </div>
    <div class ="page" >
        <div class="header">
            <div class="menu">
                <ul>
                <!--    <li><a href ="Default.aspx">Home<</a></li> -->
                </ul>
        </div>
            <div class="clear">
        </div>
       </div>
    <div class="main">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

             </asp:ContentPlaceHolder>
    </div>
        </div>
    </form>
</body>
</html>

