<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Mobile.master.cs" Inherits="WebApplication1.Mobile.Mobile" %>


<!DOCTYPE html PUBLC "-//W3C//DTD XHTML 1.0 Transitional//EN" "Http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >

<html xmlns="http://www.w3.org/1999/xhtml">
<head id ="Head1" runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style type="text/css">
        html {
    font-family: "Lucida Sans", sans-serif;
    font-size: 26px;
}
        .header {
    background-color: #ff0000;
    color: #ffffff;
    padding: 5px;
    margin-top: 5px;
 position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
    font-size: large;
}
        .main{
            margin-top: 90px;
        }
             </style> 
    <title>EMPAC - Tracker</title>
    <link href="Styles/Mobile.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>

    <form id="form1" runat="server">
        <div style="text-align: center; margin: 0; padding: 0;">
         <%--     <img src="../image/fpt.png" height="80" alt="" /> --%>
            </div>
    <div class ="page">
        <div class="header">
       <h1>EMPAC - Tracker</h1>
  
       </div>
            <div class="menu">
                <ul>
                <!--    <li><a href ="Default.aspx">Home<</a></li> -->
                </ul>
        </div>
            <div class="clear">
        </div>
       </div>
    <div class="main">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

             </asp:ContentPlaceHolder>
    </div>
        </div>
    </form>
</body>
</html>

